# Quantumult Configure

[SERVER]
Japan_Tokyo = vmess, www.example.com, 443, aes-128-cfb, "XXXXXXXX-D87B-405A-9B1C-XXXXXXXXXXXX", over-tls=true, tls-host=www.example.com, certificate=1, obfs=ws, obfs-path="/XXXX/", obfs-header="Host: www.example.com[Rr][Nn]User-Agent: Opera%20Touch/1 CFNetwork/1085.4 Darwin/19.0.0"
USA_Oregon = vmess, www.example.com, 443, aes-128-cfb, "XXXXXXXX-3DDA-4E57-8517-XXXXXXXXXXXX", over-tls=true, tls-host=www.example.com, certificate=1, obfs=ws, obfs-path="/XXXX/", obfs-header="Host: www.example.com[Rr][Nn]User-Agent: Opera%20Touch/1 CFNetwork/1085.4 Darwin/19.0.0"
Korea_Seoul = vmess, www.example.com, 443, aes-128-cfb, "XXXXXXXX-2FB1-11E9-9F81-XXXXXXXXXXXX", over-tls=true, tls-host=www.example.com, certificate=1, obfs=ws, obfs-path="/XXXX/", obfs-header="Host: www.example.com[Rr][Nn]User-Agent: Opera%20Touch/1 CFNetwork/1085.4 Darwin/19.0.0"

[SOURCE]

[BACKUP-SERVER]
Korea_Seoul

[SUSPEND-SSID]

[POLICY]
Q2hhdExhdGVuY3kgOiBhdXRvCkphcGFuX1Rva3lvClVTQV9PcmVnb24KS29yZWFfU2VvdWwK

[DNS]
1.1.1.1, 9.9.9.9, 223.6.6.6, 8.8.4.4, 223.5.5.5, 8.8.8.8

[REWRITE]

[URL-REJECTION]
^https?://(.+)?.block.bc/.+(keyword1|keyword2)
^https?://.+.ninebot.cn/.+(Adv|version)
^https?://(.+)?.chelaile.net.cn/(.+)?(adpub|infoflow|content)

[TCP]
### Policies for now
## ChatLatency

# LAN
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,224.0.0.0/24,DIRECT
